{
      "$schema": "https://raw.githubusercontent.com/KWLandry-acoustic/S3DropBucket_Schemas/main/json-schema-MasterCustomer_config.json?ref=3",
      "selectivelogging": "",
      "Customer": "Customer_",
      "format": "json",
      "separator": "\n",
      "updates": "Multiple", //Multiple, Singular
      "targetupdate": "Connect",
      "updatemaxrows": 1000,
      "pod": "4",
      "region": "us",
      "updatetype": "CreateContacts", //DBKeyed, DBNonKeyed, Relational, ReferenceSet, CreateContacts, UpdateContacts, CreateAttributes
      "updatecontactskey": "Email",
      //"listId": "44294868",
      //"listName": "Weather_Forecast_RT",
      //"clientId": "xxxxxxx4-bac2-4b6f-bee6-xxxxxxxxxxxx",
      //"clientSecret": "xxxxxx1cc-47b5-4579-a283-xxxxxxxxxxxx",
      //"refreshToken": "xxxxxxf50hNZlFPpA0qwr9wPUdQBwexr2wwv-xxxxxxxxxxxx",
      "listId": "",
      "listName": "",
      "clientId": "",
      "clientSecret": "",
      "refreshToken": "",
      "lookupkeys": [],

      "dataSetId": "df07969b-7126-47f2-812d-b7b5876627f7",
      "subscriptionId": "bb6758fc16bbfffbe4248214486c06cc3a924edf",
      "x_api_key": "xxxxxxc76e24cd6bf31d202xxxxxxxxxxxx",
      "x_acoustic_region": "us-east-1",
      
      
      "transforms": {
            "contactid": "9993456789", //"$.jsonfileValue"  "@.csvfileColumn"
            "contactkey": "123456789", //"$.jsonfileValue"  "@.csvfileColumn"
            "addressablefields": { //only 3 allowed 
                  "field1": "Email",
                  "field2": "PostalCode",
                  "field3": "Group",
                  "field4": "$.jsonfileValue", //example
                  "field5": "@.csvfileColumn" //example
            },
            "consent": { 
                  "Email": "OPT_IN_UNVERIFIED",       //Static Values: Use When Consent status is not in the Data (use JSONMap/CSVMap when Consent is in data)
                  "SMS": "OPT_OUT",
                  "WhatsApp": "$.whatsappconsent",
                  "Email2": "@.csvfileColumn",
                  // "NewsletterWeekly": "3a7134b8-dcb5-509a-b7ff-946b48333cc9",
                  // "CustomAcmePromo": "80c6d728-556c-5c21-b931-35332e41b853"
                  "statement": {
                        "consentGroups": [
                              { "consentGroupId": "97660d76-02d8-5fd6-xxxx-000000000000", "status": "OPT_IN" },
                              { "consentGroupId": "97660d76-02d8-5fd6-xxxx-000000000000",
                                    "channels": { "channel": "EMAIL", "status": "OPT_IN_UNVERIFIED"}
                              }
                        ]
                  }
            },
            "audienceupdate": { //Static Values: Use When Audience status is not in the Data (use JSONMap/CSVMap when Consent is in data)
                  "AudienceXYZ": "Exited",
                  "AudienceABC": "Entered",
                  "AudiencePQR": "$.whatsappconsent",
                  "AudienceMNO": "@.csvfileconsent"
            },

            "methods": {
                  "daydate": "",
                  "date_iso1806": {
                        "DateOfBirth": "DateOfBirth",
                        "Updated": "updatedAt"
                  },
                  "phone_number": {
                        "Home Phone" : "phone",
                        "phone": "phone",
                        "Mobile Number": "Mobile Number"
                  }
                  //"daydate": "updatedAt"
            },

            "jsonmap": {            //replace with "AddColumns" ??? 
                  "Audience_JSONMap": "$.betaaudience",
                  "EmailChannel_JSONMap": "$.betaconsent",
                  "contactId_JSONMap": "$.id",
                  "Email": "$.email",
                  "PostalCode": "$.zipcode",
                  "Group": "$.id",
                  "Firstname": "$.first",
                  "Lastname": "$.last",
                  "Branding": "$.photo",
                  "AE_Name": "$.jobTitle",
                  "Access_Phone": "$.phone",
                  "Employee": "$.registeredAdvisorTitle"
            },

            "csvmap": {
                  //"Col_AA_SR": "description",
                  //"Col_BB_SE": "status"
            },

            "ignore": [             //Replace with RemoveColumns???
                  "email",
                  "acousticPhoto",
                  "registeredAdvisorTitle",
                  "phone",
                  "jobTitle",
                  "photo",
                  "last",
                  "first",
                  "id",
                  "zipcode",
                  "brandApprovedPhoto",
                  "designations",
                  "updatedAt",
                  "Audience_JSONMap",
                  "EmailChannel_JSONMap",
                  "contactId_JSONMap",
                  "whatsappconsent"
            ]
      }
}
